<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="cn.studyjamscn.s1.sj124.zhangshun1.ListActivity">


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chuciGroup"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:layout_margin="5dp"
        android:onClick="toCard"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chu"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楚辞"
            android:id="@+id/chuCi"
            android:paddingTop="8dp"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/hanFuGroup"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:layout_margin="5dp"
        android:onClick="toCard"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/han"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汉赋"
            android:id="@+id/hanFu"
            android:paddingBottom="16dp"
            android:textSize="50sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tangShiGroup"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:layout_margin="5dp"
        android:onClick="toCard"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tang"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唐诗"
            android:id="@+id/tangShi"
            android:paddingBottom="16dp"
            android:textSize="50sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/songCiGroup"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:layout_margin="5dp"
        android:onClick="toCard"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/song"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋词"
            android:id="@+id/songCi"
            android:paddingBottom="16dp"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/yuanQuGroup"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:layout_margin="5dp"
        android:onClick="toCard"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yuan"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元曲"
            android:id="@+id/yuanQu"
            android:paddingBottom="16dp"
            android:textSize="50sp"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>


</LinearLayout>
